<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d按钮</title>
	<style type="text/css" media="screen">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
		body{
			background: #2c3e50;
			width: 100vh;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.btn{
			color: #ecf0f1;
			text-decoration-line: none;
			width: 200px;
			height: 40px;
			background: #e74c3c;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			transform: skewX(25deg) rotate(-15deg);
			letter-spacing: .5em;
			text-transform: uppercase;
			font-weight: bold;
		}
		.btn::before{
			content: ' ';
			width: 10px;
			height: 100%;
			background: #000;
			position: absolute;
			left: -10px;
			transform: skewY(-45deg) translate(0,5px);
		}
		.btn::after{
			content: ' ';
			width: 100%;
			height: 10px;
			background: #000;
			position: absolute;
			bottom: -10px;
			transform: skewX(-45deg) translate(-5px,0);
		}
	</style>
</head>
<body>
	<a href="" class="btn">houdunren</a>
</body>
</html>