<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>按钮</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }
        
        main {
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main a {
            color: #ecf0f1;
            font-size: 1.5em;
            text-decoration: none;
            border: solid 3px #c0392b;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            height: 55px;
            position: relative;
            overflow: hidden;
        }
        
        .btn::after {
            content: ' ';
            width: 0;
            height: 100%;
            transform: skew(45deg);
            position: absolute;
            background: #e74c3c;
            z-index: -1;
            transition: .3s;
        }
        
        .btn:hover::after {
            width: 200%;
        }
    </style>
</head>

<body>
    <main>
        <a href="" class="btn">
			小刘喜欢码农
        </a>
    </main>
</body>

</html>