<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #2e3c50;
            width: 100vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: linear-gradient(to right, #f1c40f, #e67e22, #e74c3c);
            position: relative;
            z-index: -2;
        }
        
        main::after {
            content: ' ';
            width: 90%;
            height: 90%;
            position: absolute;
            left: 50%;
            top: 50%;
            background: #2c3e50;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: -1;
        }
        
        .line {
            position: absolute;
            width: 80%;
            height: 80%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        
        .line::before {
            content: ' ';
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 90%;
            position: absolute;
            background: #2c3e50;
            border-radius: 50%;
            z-index: 2;
        }
        
        .line::after {
            content: ' ';
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            position: absolute;
            background: #fff;
            border-radius: 50%;
            z-index: 2;
        }
        
        .line>div {
            width: 8px;
            height: 100%;
            position: absolute;
            background: #fff;
            left: 50%;
        }
        
        .line>div:nth-of-type(1) {
            transform: translateX(-50%) rotate(0);
        }
        
        .line>div:nth-of-type(2) {
            transform: translateX(-50%) rotate(30deg);
        }
        
        .line>div:nth-of-type(3) {
            transform: translateX(-50%) rotate(60deg);
        }
        
        .line>div:nth-of-type(4) {
            transform: translateX(-50%) rotate(90deg);
        }
        
        .line>div:nth-of-type(5) {
            transform: translateX(-50%) rotate(120deg);
        }
        
        .line>div:nth-of-type(6) {
            transform: translateX(-50%) rotate(150deg);
        }
        
        .hour {
            width: 8px;
            height: 15%;
            bottom: 50%;
            transform: translateX(-50%);
            position: absolute;
            background: #fff;
            left: 50%;
        }
        
        .minute {
            width: 5px;
            height: 25%;
            bottom: 50%;
            transform: translateX(-50%) rotate(60deg);
            transform-origin: bottom;
            position: absolute;
            background: #fff;
            left: 50%;
        }
        
        .second {
            width: 1px;
            height: 35%;
            bottom: 50%;
            transform: translateX(-50%) rotate(90deg);
            transform-origin: bottom;
            position: absolute;
            background: #fff;
            left: 50%;
            transition: 10s;
        }
        
        body:hover .second {
            transform: translateX(-50%) rotate(360deg);
        }
    </style>
</head>

<body>
    <main>
        <div class="line">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </main>
</body>

</html>