<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>logo</title>
	<style type="text/css" media="screen">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}	
		body{
			width: 100vh;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #2c3e50;
		}	
		main div{
			color: #ecf0f1;
			font-size: 2em;
			cursor: pointer;
		}
		main>div>strong{
			display: inline-block;
			transition: 1s;
			background: #000;
			width: 45px;
			height: 45px;
			text-align: center;
			border-radius: 50%;
			transition: 1s;
		}
		main div>strong:nth-of-type(1){
			background: #f1c40f;
		}
		main div>strong:nth-of-type(2){
			background: #1abc9c;
		}
		main div>strong:nth-of-type(3){
			background: pink;
		}
		main div:hover>strong:nth-of-type(1){
			transform: rotate(360deg);
		}
		main div:hover>strong:nth-of-type(2){
			transform: rotate(360deg);
		}
		main div:hover>strong:nth-of-type(3){
			transform: rotate(360deg);
		}
	</style>
</head>
<body>
	<main>
		<div>
			<strong>h</strong>
			ou<strong>d</strong>un<strong>r</strong>en		
		</div>	
	</main>
</body>
</html>