<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>爱心跳动</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="描述">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #000;
        }
        
        .love {
            width: 205px;
            height: 300px;
            margin: 200px auto;
            font-size: 0;
            animation: move .5s infinite alternate;
        }
        
        @keyframes move {
            100% {
                transform: scale(1.5);
            }
        }
        
        .love div {
            float: left;
            width: 150px;
            height: 228px;
            background-color: #f00;
            border-radius: 100px 100px 0 0;
            box-shadow: 0 0 0px red;
            animation: shadow .5s infinite alternate;
        }
        
        @keyframes shadow {
            100% {
                box-shadow: 0 0 400px red;
            }
        }
        
        .love .left {
            transform: rotate(-45deg);
        }
        
        .love .right {
            transform: rotate(45deg);
            margin-left: -95px;
        }
    </style>
</head>

<body>

    <div class='love'>
        <div class='left'></div>
        <div class='right'></div>
    </div>
</body>

</html>