<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>css3导航</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="描述">
    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #808080;
            text-decoration: none;
        }
        
        .warp {
            width: 960px;
            margin: 100px auto 0;
        }
        
        .menu li {
            background-color: #292929;
        }
        
        .menu>li {
            float: left;
        }
        
        .menu a {
            padding: 20px 35px;
            display: block;
        }
        
        .submenu {
            height: 0;
            perspective: 800px;
        }
        
        .submenu li {
            opacity: 0;
            transform: rotateY(90deg);
            transition: .5s;
        }
        
        .menu li:hover .submenu li {
            opacity: 1;
            transform: rotateY(0);
        }
        
        .menu li:hover .submenu li:nth-child(1) {
            transition-delay: 0;
        }
        
        .menu li:hover .submenu li:nth-child(2) {
            transition-delay: 50ms;
        }
        
        .menu li:hover .submenu li:nth-child(3) {
            transition-delay: 100ms;
        }
        
        .menu li:hover .submenu li:nth-child(4) {
            transition-delay: 150ms;
        }
        
        .menu li:hover .submenu li:nth-child(5) {
            transition-delay: 200ms;
        }
        
        .menu li:hover .submenu li:nth-child(6) {
            transition-delay: 250ms;
        }
        
        .menu li:hover .submenu li:nth-child(7) {
            transition-delay: 300ms;
        }
        
        .menu li:hover .submenu li:nth-child(8) {
            transition-delay: 350ms;
        }
    </style>
</head>

<body>


    <div class="warp">
        <ul class="menu">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">MENU1</a>
                <ul class="submenu">
                    <li>
                        <a href="#">SUBMENU A</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU B</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU C</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU D</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU E</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU G</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU H</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">MENU2</a>
                <ul class="submenu">
                    <li>
                        <a href="#">SUBMENU A</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU B</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU C</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU D</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU E</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU G</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU H</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">MENU3</a>
                <ul class="submenu">
                    <li>
                        <a href="#">SUBMENU A</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU B</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU C</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU D</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU E</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU G</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU H</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">MENU4</a>
                <ul class="submenu">
                    <li>
                        <a href="#">SUBMENU A</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU B</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU C</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU D</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU E</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU G</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU H</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">MENU5</a>
                <ul class="submenu">
                    <li>
                        <a href="#">SUBMENU A</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU B</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU C</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU D</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU E</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU G</a>
                    </li>
                    <li>
                        <a href="#">SUBMENU H</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>