<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="">
    <title>海报设计</title>
    <style>
        .outer {
            width: 700px;
            height: 800px;
            border: 30px solid pink;
            margin: 0 auto;
        }
        
        .inner {
            width: 480px;
            height: 400px;
            border: 10px solid #33ff00;
            margin: 200px auto;
            border-radius: 50%;
            transition: 2s;
        }
        
        .inner:hover {
            border: 10px solid #33ff00;
            border-radius: 0;
        }
        
        .inner p:nth-child(1) {
            font-size: 70px;
            font-weight: bold;
            ;
            text-align: center;
            color: #1d1d1d;
            margin: 32px 0 0;
        }
        
        .inner p:nth-child(2) {
            font-size: 50px;
            font-weight: bold;
            ;
            text-align: center;
            color: #1d1d1d;
            margin: 20px 0 0;
        }
        
        .inner p:nth-child(3) {
            font-size: 50px;
            font-weight: bold;
            ;
            text-align: center;
            color: #9900ff;
            margin: 20px 0 0;
            transition: 2s;
        }
        
        .inner:hover p:nth-child(3) {
            color: red;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <p>POSTER</p>
            <p>DESIGN</p>
            <p>海报设计</p>
        </div>

    </div>
</body>

</html>