<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="乌拉老师">
    <title>量子位</title>
    <style>
        .container {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 50%;
            filter: contrast(20);
        }
        
        .bg {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: #000;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            filter: contrast(20) blur(6px);
        }
        
        .box {
            position: absolute;
            top: 50%;
            left: 80px;
            width: 100px;
            height: 100px;
            background-color: blue;
            transform: translate(-50%, -50%) rotate(0);
            border-radius: 50%;
            filter: unset;
            filter: contrast(20) blur(6px);
            animation: turn 5s linear infinite;
            transform-origin: -100% center;
        }
        
        @keyframes turn {
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="bg">

            <div class="box"></div>

        </div>

    </div>
</body>

</html>