<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>侧边导航栏</title>
	<style type="text/css">
		body{
			margin: 0;
			background-color: #181818;
		}
		.sidebar{
			position: fixed;
			top: 100px;
			right: -130px;
			width: 170px;
			height: 492px;
			transition: .5s 
		}
		.item{
			width: 170px;
			height: 40px;
			background-color: #cccccc;
			border-bottom: 1px solid #ffffff;
			line-height: 40px;
			color: #fff;
		}
		.number{
			display: inline-block;
			width: 40px;
			height: 40px;
			background-color: skyblue;
			text-align: center;
		}
		.text{
			display: inline-block;
			width: 124px;
			height: 40px;
			background-color: #ccc;
		}
		.sidebar:hover{
			right: 0;
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<div class="item">
			<span class="number">1</span>
			<span class="text">Jacinth</span>
		</div>
		<div class="item">
			<span class="number">2</span>
			<span class="text">我住隔壁</span>
		</div>
		<div class="item">
			<span class="number">3</span>
			<span class="text">爱雯的小男孩</span>
		</div>
		<div class="item">
			<span class="number">4</span>
			<span class="text">Justin</span>
		</div>
		<div class="item">
			<span class="number">5</span>
			<span class="text">……</span>
		</div>
		<div class="item">
			<span class="number">6</span>
			<span class="text">大司马</span>
		</div>
		<div class="item">
			<span class="number">7</span>
			<span class="text">黄小七</span>
		</div>
		<div class="item">
			<span class="number">8</span>
			<span class="text">乔</span>
		</div>
		<div class="item">
			<span class="number">9</span>
			<span class="text">Jacinth</span>
		</div>
		<div class="item">
			<span class="number">10</span>
			<span class="text">Beautiful</span>
		</div>
		<div class="item">
			<span class="number">11</span>
			<span class="text">游戏人生</span>
		</div>
		<div class="item">
			<span class="number">12</span>
			<span class="text">幸福之家</span>
		</div>
	</div>
</body>
</html>