<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>换肤效果</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        a {
            display: block;
            height: 100%;
        }
        
        body>img {
            position: absolute;
            width: 100%;
            height: 100%;
            transition-duration: 0.3s;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            text-align: center;
            width: 100%;
            bottom: 150px;
            z-index: 99;
        }
        
        ul li {
            width: 140px;
            height: 140px;
            display: inline-block;
        }
        
        ul li img {
            width: 100%;
            height: 100%;
            border: 5px solid #fff;
            border-radius: 80px 80px 80px 80px;
        }
        
        #bg1 {
            transform: translateX(-50%);
        }
        
        #bg1:target {
            transform: translateX(0);
        }
        
        #bg2 {
            transform: translateX(50%);
        }
        
        #bg2:target {
            transform: translateX(0);
        }
        
        #bg3 {
            transform: translateY(-50%);
        }
        
        #bg3:target {
            transform: translateY(0);
        }
        
        #bg4 {
            transform: scale(0);
        }
        
        #bg4:target {
            transform: scale(1);
        }
        
        img:target {
            z-index: 9;
        }
    </style>

</head>

<body>

    <img id="bg1" src="images/bg1.jpg" alt="小姐姐">
    <img id="bg2" src="images/bg2.jpg">
    <img id="bg3" src="images/bg3.jpg">
    <img id="bg4" src="images/bg4.jpg">

    <ul>
        <li>
            <a href="#bg1" target="blank"><img src="images/sbg1.jpg" alt=""></a>
        </li>
        <li>
            <a href="#bg2"><img src="images/sbg2.jpg" alt=""></a>
        </li>
        <li>
            <a href="#bg3"><img src="images/sbg3.jpg" alt=""></a>
        </li>
        <li>
            <a href="#bg4"><img src="images/sbg4.jpg" alt=""></a>
        </li>
</body>

</html>