<DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <title>
        </title>
        <style>
            body {
                padding: 0;
            }
            
            .main {
                margin: 0;
                margin: auto;
                text-align: center;
                /*background-color: green;
        	width:200px;
        	height: 300px;*/
            }
            
            .show img {
                width: 210px;
                height: 200px;
            }
            
            .show {
                width: 220px;
                display: inline-block;
                margin-left: 40px;
                margin-top: 100px;
                border: 1px solid transparent;
            }
            
            .show:hover {
                border: 1px red solid;
                filter: -moz-opacity: 0.6;
                opacity: 0.6;
                /*设置半透明*/
            }
            
            h3 {
                color: blue;
            }
            
            .show:hover p {
                color: red;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="content">
                <div class="show">
                    <div class="imgbg">
                        <img src="img/1.jpg">
                    </div>
                    <div class="price">
                        <h3>蓝票*999.00</h3>
                        <p>佩奇</p>
                    </div>
                </div>
                <div class="show">
                    <div class="imgbg">
                        <img src="img/2.jpg">
                    </div>
                    <div class="price">
                        <h3>蓝票*999.00</h3>
                        <p>斑点狗</p>
                    </div>
                </div>
                <div class="show">
                    <div class="imgbg">
                        <img src="img/3.jpg">
                    </div>
                    <div class="price">
                        <h3>蓝票*999.00</h3>
                        <p>猫猫</p>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>