<DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>css3特性</title>
        <style>
            body {
                margin: 0;
                background-image: url('images/bg.jpeg');
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
            .warp {
                width: 1200px;
                height: 222px;
                margin: 200px auto;
            }
            
            .warp li {
                float: left;
                width: 163px;
                height: 222px;
                margin: 0px 4px 0px;
                transition: .8s
            }
            
            .warp img {
                border-radius: 10px 10px 10px 10px;
                width: 100%;
                height: 100%;
                transition: .8s
            }
            
            .warp img:hover {
                border-radius: 50%;
            }
            
            .warp li:hover {
                transform: translateY(100px) rotate(10deg);
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="warp">
            <ul>
                <li>
                    <img src="images/1.jpeg" alt="" width="" height="">
                </li>
                <li>
                    <img src="images/2.jpg" alt="" width="" height="">
                </li>
                <li>
                    <img src="images/3.jpg" alt="" width="" height="">
                </li>
                <li>
                    <img src="images/4.jpeg" alt="" width="" height="">
                </li>
                <li>
                    <img src="images/5.jpg" alt="" width="" height="">
                </li>
                <li>
                    <img src="images/6.jpg" alt="" width="" height="">
                </li>
                <li>
                    <img src="images/7.jpg" alt="" width="" height="">
                </li>
            </ul>
        </div>
    </body>

    </html>