<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3d登录注册</title>
    <script src="jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
            transform-style: preserve-3d;
            transform: perspective(900px);
            transition: 2s;
        }
        /* body:hover main{
			transform: perspective(900px) rotateY(180deg);
		} */
        
        main {
            width: 100vw;
            height: 100vh;
        }
        
        main.login {
            transform: perspective(900px) rotateY(0);
        }
        
        main.register {
            transform: perspective(900px) rotateY(180deg);
        }
        
        div {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            text-transform: uppercase;
            color: white;
            backface-visibility: hidden;
        }
        
        div:nth-child(1) {
            background: #8e44ad;
        }
        
        div:nth-child(2) {
            background: #e74c3c;
            transform: rotateY(180deg);
        }
        
        nav {
            position: absolute;
            width: 100%;
            bottom: 60px;
            text-align: center;
        }
        
        nav a {
            padding: 10px 20px;
            background: #34495e;
            margin-right: 20px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
        <div>login</div>
        <div>register</div>
    </main>
    <nav>
        <a href="javascript:;" onclick="change('login')">登录</a>
        <a href="javascript:;" onclick="change('register')">注册</a>
    </nav>
    <script>
        function change(t) {
            switch (t) {
                case 'login':
                    $("main").removeClass().addClass('login');
                    break;
                case 'register':
                    $("main").removeClass().addClass('register');
                    break;

            }
        }
    </script>
</body>

</html>