<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="乌拉老师">
    <title></title>
    <style>
        body {
            margin: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        h3 {
            margin: 0;
        }
        
        .warp {
            width: 850px;
            height: 400px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.9);
            font-size: 0;
        }
        
        .warp li {
            overflow: hidden;
            position: relative;
            float: left;
            width: 190px;
            height: 180px;
            margin: 10px;
        }
        
        .warp li:hover .hide {
            bottom: 0;
        }
        
        .warp li:hover .images {
            transform: scale(1.3);
        }
        
        .images {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            /*垂直居中*/
            transition: 1s;
        }
        
        .hide {
            position: absolute;
            left: 0;
            bottom: -70px;
            width: 100%;
            height: 70px;
            background-color: rgba(0, 0, 0, 0.7);
            transition: 1s;
        }
        
        .h-content {
            padding: 10px;
        }
        
        .name {
            font-size: 14px;
            color: #fff;
        }
        
        .h-img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }
        
        .titke {
            margin-top: 8px;
        }
        
        .title span {
            color: #b2b2;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="warp">
        <ul>
            <li>
                <img class="images" src="images/1.jpg">
                <div class="hide">
                    <div class="h-content">
                        <h3 class="name">
                            薇风没人
                        </h3>
                        <div class="title">
                            <img class="h-img" src="images/01.jpg">
                            <span>客子今天画画了吗</span>
                        </div>
                    </div>
            </li>
            <li>
                <img class="images" src="images/2.jpg">
                <div class="hide">
                    <div class="h-content">
                        <h3 class="name">
                            薇风没人
                        </h3>
                        <div class="title">
                            <img class="h-img" src="images/02.jpg">
                            <span>客子今天画画了吗</span>
                        </div>
                    </div>
            </li>
            <li>
                <img class="images" src="images/3.jpg">
                <div class="hide">
                    <div class="h-content">
                        <h3 class="name">
                            薇风没人
                        </h3>
                        <div class="title">
                            <img class="h-img" src="images/03.jpg">
                            <span>客子今天画画了吗</span>
                        </div>
                    </div>
            </li>
            <li>
                <img class="images" src="images/4.jpg">
                <div class="hide">
                    <div class="h-content">
                        <h3 class="name">
                            薇风没人
                        </h3>
                        <div class="title">
                            <img class="h-img" src="images/04.jpg">
                            <span>客子今天画画了吗</span>
                        </div>
                    </div>
            </li>
            <li>
                <img class="images" src="images/5.jpg">
                <div class="hide">
                    <div class="h-content">
                        <h3 class="name">
                            薇风没人
                        </h3>
                        <div class="title">
                            <img class="h-img" src="images/05.jpg">
                            <span>客子今天画画了吗</span>
                        </div>
                    </div>
            </li>
            <li>
                <img class="images" src="images/6.jpg">
                <div class="hide">
                    <div class="h-content">
                        <h3 class="name">
                            薇风没人
                        </h3>
                        <div class="title">
                            <img class="h-img" src="images/06.jpg">
                            <span>客子今天画画了吗</span>
                        </div>
                    </div>
            </li>
            <li>
                <img class="images" src="images/7.jpg">
                <div class="hide">
                    <div class="h-content">
                        <h3 class="name">
                            薇风没人
                        </h3>
                        <div class="title">
                            <img class="h-img" src="images/07.jpg">
                            <span>客子今天画画了吗</span>
                        </div>
                    </div>
            </li>
            <li>
                <img class="images" src="images/8.jpg">
                <div class="hide">
                    <div class="h-content">
                        <h3 class="name">
                            薇风没人
                        </h3>
                        <div class="title">
                            <img class="h-img" src="images/08.jpg">
                            <span>客子今天画画了吗</span>
                        </div>
                    </div>
            </li>
        </ul>
        </div>
</body>

</html>