<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>切换</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="描述">
    <style>
        body {
            margin: 0;
        }
        
        .warp {
            width: 604px;
            height: 360px;
            margin: 100px auto 0;
        }
        
        .textlist {
            float: left;
            width: 150px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            background-color: #00c663;
            border-right: 1px solid #fff;
            cursor: pointer;
        }
        
        .textlist:hover {
            opacity: .5;
        }
        
        .textlist:nth-child(2):hover~.picture {
            background-image: url('images/2.jpg');
        }
        
        .textlist:nth-child(3):hover~.picture {
            background-image: url('images/3.jpg');
        }
        
        .textlist:nth-child(4):hover~.picture {
            background-image: url('images/4.jpg');
        }
        
        .picture {
            float: left;
            width: 604px;
            height: 320px;
            background-image: url('images/1.jpg');
        }
    </style>

</head>

<body>
    <div class="warp">
        <div class="textlist">起风了</div>
        <div class="textlist">侧耳倾听</div>
        <div class="textlist">千与千寻</div>
        <div class="textlist">哈尔的移动城堡</div>
        <div class="picture"></div>
    </div>
</body>

</html>