<!doctype html>

<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            width: 940px;
            height: 300px;
            background-color: #ffccff;
            margin: 100px auto;
        }
        
        div ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            width: 940px;
            height: 300px;
            /*background-color:#66ccff;*/
        }
        
        div ul li {
            position: relative;
            width: 300px;
            height: 300px;
            /*background-color:#00cc66;*/
            perspective: 1000px;
        }
        
        div ul li p {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 210px;
            padding-top: 90px;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            transform: rotateY(90deg);
            transition: 0.5s;
        }
        
        div ul li:hover p {
            transform: rotateY(0);
        }
        
        div ul li:hover img {
            transform: rotateY(-90deg);
        }
        
        img {
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><img src="images/1.jpg">
                <p>我知道 我再也没理由和身份 出现在你身边 但是你不知道 我需要你啊
                </p>
            </li>

            <li><img src="images/2.jpg">
                <p>喜欢一个人就去追呀 大不了最后连朋友都做不成 就算做了朋友又能怎样 我缺的又不是朋友 我却的是你
                </p>
            </li>
            <li><img src="images/3.jpg">
                <p>男人喜欢美女 女人喜欢甜言蜜语 然后女人开始化妆 男人开始说谎 其实大家都没有错 错的是谁认真谁就输了
                </p>
            </li>
        </ul>
    </div>

</body>

</html>