<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>旋转图集</title>
    <style type="text/css" media="screen">
        body {
            margin: 0 auto;
            width: 100vh;
            height: 100vh;
            background: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            display: flex;
            border: solid 5px silver;
            width: 200px;
            height: 200px;
            /* perspective: 900px; */
            transform-style: preserve-3d;
            transform-origin: center center -200px;
            transform: perspective(900px);
            transition: 1s;
        }
        
        article {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: solid 1px silver; */
        }
        
        article:hover main {
            transform: perspective(900px) rotateY(180deg);
        }
        
        div {
            position: absolute;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        
        div>img {
            height: 100%;
        }
        
        div:nth-child(1) {
            transform-origin: center center -200px;
            transform: rotateY(90deg);
        }
        
        div:nth-child(2) {
            transform-origin: center center -200px;
            transform: rotateY(180deg);
        }
        
        div:nth-child(3) {
            transform-origin: center center -200px;
            transform: rotateY(270deg);
        }
        
        div:nth-child(4) {
            transform-origin: center center -200px;
            transform: rotateY(360deg);
        }
    </style>
</head>

<body>
    <article>
        <main>
            <div><img src="img/1.jpg" alt=""></div>
            <div><img src="img/2.jpg" alt=""></div>
            <div><img src="img/3.jpg" alt=""></div>
            <div><img src="img/4.jpg" alt=""></div>
        </main>
    </article>
</body>

</html>