<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <title>css3图文切换特效</title>
    <meta name='keywords' content=''>
    <meta name='description' content=''>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        img {
            width: 100%;
            height: 266px;
            transition: 0.5s;
        }
        
        h3 {
            margin: 5px 0px;
            font-size: 20px;
            text-align: center;
        }
        
        p {
            font-size: 14px;
            line-height: 22px;
            text-indent: 2em;
        }
        
        span {
            display: block;
            width: 110px;
            height: 30px;
            padding: 5px 5px;
            margin: 20px auto;
            background: #368;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .wrap {
            position: relative;
            width: 400px;
            height: 274px;
            border: 4px solid #ddd;
            margin: 40px auto;
            overflow: hidden;
        }
        
        .txt {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            background: #eee;
            transform: translateX(-100%);
            transition: 0.5s;
            opacity: 0;
        }
        
        .wrap:hover {
            overflow: visible;
        }
        
        .wrap:hover .txt {
            padding: 40px 120px 20px 20px;
            transform: translateX(0);
            opacity: 1;
        }
        
        .wrap:hover .pic img {
            position: relative;
            transform: scale(0.5) translateX(100%);
            z-index: 1;
            border: 4px solid #000;
        }
    </style>
</head>

<body>
    <div class='wrap'>
        <div class='pic'>
            <img src='img/1.jpg' width='1800' height='1440' alt='示例图片'>
        </div>
        <div class='txt'>
            <h3>学习交流</h3>
            <p>需要更多的web前端企业级特效，学习方法可以加一下我的前端群611256580,每天都会精选一个特效分享！包括答疑解惑！</p>
            <span>查看更多</span>
        </div>
    </div>
</body>

</html>