<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>西游记</title>
    <style>
        body {
            margin: 0;
            background-image: url('images/bg.jpg');
            animation: bg 1600s infinite linear;
        }
        
        @keyframes bg {
            to {
                background-position: 108000px 0;
            }
        }
        
        .list {
            position: relative;
            top: 450px;
            width: 100%;
            height: 200px;
        }
        
        .list div {
            width: 180px;
            height: 180px;
        }
        
        .list-1 {
            position: absolute;
            top: 0;
            left: 5%;
            background-image: url('images/1.png');
            animation: run 1s steps(8) infinite;
        }
        
        .list-2 {
            position: absolute;
            top: 0;
            left: 25%;
            width: 200px;
            background-image: url('images/2.png');
            animation: run 1s steps(8) infinite;
        }
        
        .list-3 {
            position: absolute;
            top: 0;
            left: 40%;
            height: 190px;
            background-image: url('images/3.png');
            animation: ts 1s steps(8) infinite;
        }
        
        .list-4 {
            position: absolute;
            top: 0;
            left: 55%;
            background-image: url('images/4.png');
            animation: ss 1s steps(8) infinite;
        }
        
        @keyframes run {
            from {}
            to {
                background-position: -1600px 0;
            }
        }
        
        @keyframes ts {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -1360px 0;
            }
        }
        
        @keyframes ss {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -1680px 0;
            }
        }
    </style>
</head>

<body>
    <div class="list">
        <div class="list-1"></div>
        <div class="list-2"></div>
        <div class="list-3"></div>
        <div class="list-4"></div>
    </div>
</body>

</html>