<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="乌拉老师">
    <title>遮罩效果</title>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .warp {
            overflow: hidden;
            width: 630px;
            /*height: 330px;*/
            margin: 50px auto;
            /*background-color: #096;*/
        }
        
        .warp:hover li:not(:hover) {
            /*鼠标移入名字叫做warp里的li执行{}中的代码*/
            filter: blur(3px) grayscale(.8);
            /*滤镜效果 模糊半径 灰度值*/
            opacity: .8;
        }
        
        .warp li {
            float: left;
            width: 200px;
            height: 150px;
            margin: 5px;
            transition: 1s;
        }
        /* .warp li:hover{
            opacity: 0;
          } */
        
        .warp img {
            width: 100%;
            height: 100%;
        }
    </style>
    }
</head>

<body>
    <div class="warp">
        <ul>
            <li><img src="images/1.jpg"></li>
            <li><img src="images/2.jpg"></li>
            <li><img src="images/3.jpg"></li>
            <li><img src="images/4.jpg"></li>
            <li><img src="images/5.jpg"></li>
            <li><img src="images/6.jpg"></li>
        </ul>
    </div>
</body>

</html>