<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>掘金按钮 - 木马</title>
    <meta name="Keywords" content="京东,化妆品">
    <meta name="description" content="描述">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #ccc;
        }
        
        div {
            width: 39px;
            height: 39px;
            background-color: #fff;
            margin: 200px;
            background-image: url('images/wechat1.png');
            background-repeat: no-repeat;
            background-position: center;
            cursor: url(http://i.gtimg.cn/qzone/space_item/orig/3/61091.gif), default;
            border-radius: 50%;
        }
        
        div:hover {
            background-image: url('images/wechat2.png');
        }
        
        img {
            display: none;
            position: relative;
            top: 50px;
            left: -35px;
            width: 108px;
            height: 108px;
        }
        
        div:hover img {
            display: block;
        }
    </style>
</head>

<body>


    <div>
        <img src='images/muma.png'>
    </div>
</body>

</html>